# FlexMapExporter

./: INSTALLATION_GUIDE.md  PROJECT_COMPLETE.md  README.md  copy_alcove.ps1
FlexMapExporter/: .gitignore  ARCHITECTURE.md  ExportDialog.xaml  ExportDialog.xaml.cs  FlexMapExporter.addin  FlexMapExporter.csproj  FlexMapExporter.sln  FlexMapExporterCommand.cs  GeometrySnapshot.cs  IMPROVEMENTS_V2.md  IMPROVEMENTS_V3_SMART_DETECTION.md  JsonExporter.cs  PHASE2_ROADMAP.md  PROJECT_SUMMARY.md  ParameterData.cs  ParameterFlexer.cs  QUICKSTART.md  README.md  build.ps1  deploy.ps1  example_output.json  verify.ps1
WebConfigurator/: index.html  start.ps1
WebConfigurator/FlexMapTest4/: 3X8X_door_v8_2025_09_05(1)_config.json
WebConfigurator/FlexMapTest4/geometry/: 3X8X_door_v8_2025_09_05(1)_3535.json  3X8X_door_v8_2025_09_05(1)_3668.json  3X8X_door_v8_2025_09_05(1)_5987.json  3X8X_door_v8_2025_09_05(1)_6900.json  3X8X_door_v8_2025_09_05(1)_7150.json
WebConfigurator/js/: FamilyLoader.js  ParameterManager.js  SceneManager.js  TransformController.js  main.js
WebConfigurator_Alcove/: QUICKSTART.md  README.md  index.html  start.ps1
WebConfigurator_Alcove/AlcoveData/: Privada-Alcove_Recessed-v1_2025_10_29_config.json
WebConfigurator_Alcove/AlcoveData/geometry/: Privada-Alcove_Recessed-v1_2025_10_29_18205.json  Privada-Alcove_Recessed-v1_2025_10_29_29941.json  Privada-Alcove_Recessed-v1_2025_10_29_30310.json  Privada-Alcove_Recessed-v1_2025_10_29_31154.json  (+8 more)
WebConfigurator_Alcove/js/: CSGProcessor.js  FamilyLoader.js  TransformController.js  UIManager.js  main.js
(+5 files in other folders)
